<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animation</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0;
                top: 80px;
                background-color: yellow;
            }
            50%{
                left: 50%;
                top: 180px;
                background-color: orange;
            }
            100%{
                left: 100%;
                top: 80px;
                background-color: red;
            }
        }
        .stage:hover .ball{
            animation: slidein 3s ease 1s infinite alternate ;
        }
        .stage{
            width: 100%;
            height: 200px;
            background-color: rgb(143, 204, 255);
            min-width: 800px;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(255, 68, 68);
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>