<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM AND TRANSITION</title>
    <style>
        .bat{
            transform: rotate(35deg);
            transition: transform 2s ease;
        }
        .bat:hover{
            transform: rotate(-20deg);
            transform-origin: 100% 0%;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 411px;
            transition: transform 2s ease-in-out 1.5s;
        }
        .field:hover .ball{
            transform: translate(1000px, -400px);
        }
    </style>
</head>
<body>
    <div>
        <h1>Transform and Transition</h1>
    </div> 
    <br>   
    <br>
    <br>
    <div class="field">
        <img src="Images/bat.jpg" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>