<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            transition: width 5s ease , height 5s ease , background-color 5s ease 2s;
        }
        .box:hover{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: violet;
            transition: width 5s ease 2s, height 5s ease 2s, background-color 5s ease 2s ;
        }
        .box2:hover{
            width: 400px;
            height: 400px;
            background-color: rgb(40, 148, 250);
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>